# customer-service-chatbot

./: AuthService.java  CBTController.java  ChatController.java  ChatbotService.java  DashboardController.java  DatabaseConfig.java  DatabaseManager.java  ExportService.java  Goal.java  GoalController.java  GoalDAO.java  JournalController.java  JournalEntry.java  JournalEntryDAO.java  LoginController.java  MainController.java  MainView.java  MeditationController.java  MindEaseApplication.java  MoodEntry.java  MoodEntryDAO.java  MoodTrackerController.java  README.md  Reminder.java  ReminderDAO.java  ReminderService.java  SecurityUtil.java  SentimentAnalysisService.java  ThoughtRecord.java  ThoughtRecordDAO.java  User.java  UserDAO.java  cbt.fxml  chat.fxml  dashboard.fxml  goals.fxml  journal.fxml  login.fxml  main.css  main.fxml  (+4 more)
resources/: application.properties
src/main/java/com/chatbot/controller/: ChatController.java
src/main/java/com/chatbot/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/chatbot/service/: ChatService.java  WikipediaService.java
src/main/java/com/chatbot/tests/: ChatControllerTest.java
tests/: ChatControllerTest.java
